------------------------------
Дата и время: 31.10.2023 19:40:13
Вызываемый метод: MoveNext
Передаваемый запрос: 1
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:43:40
Вызываемый метод: MoveNext
Передаваемый запрос: 123213
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:48:26
Вызываемый метод: MoveNext
Передаваемый запрос: 123213124
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:49:05
Вызываемый метод: MoveNext
Передаваемый запрос: 213213{"Id":0,"Title":"string","UserId":0}
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 20:12:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":125,"DateTime":"2023-10-31T16:11:09.241Z","CategoryId":0,"UserId":150}
Текст ошибки: Пользователя с идентификатором 150 не существует
