------------------------------
Дата и время: 31.10.2023 19:40:13
Вызываемый метод: MoveNext
Передаваемый запрос: 1
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:43:40
Вызываемый метод: MoveNext
Передаваемый запрос: 123213
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:48:26
Вызываемый метод: MoveNext
Передаваемый запрос: 123213124
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:49:05
Вызываемый метод: MoveNext
Передаваемый запрос: 213213{"Id":0,"Title":"string","UserId":0}
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 20:12:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":125,"DateTime":"2023-10-31T16:11:09.241Z","CategoryId":0,"UserId":150}
Текст ошибки: Пользователя с идентификатором 150 не существует
------------------------------
Дата и время: 02.11.2023 19:25:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string@2!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ
------------------------------
Дата и время: 02.11.2023 19:25:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2023-11-02T15:25:44.053Z","CategoryId":1,"UserId":1}
Текст ошибки: An error occurred while saving the entity changes. See the inner exception for details.
------------------------------
Дата и время: 02.11.2023 19:37:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: Переданные Id и расход не совпадают! Проверьте опарвляемые данные
------------------------------
Дата и время: 02.11.2023 19:38:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":1,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: The instance of entity type 'Expense' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
------------------------------
Дата и время: 02.11.2023 19:39:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":1,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: The instance of entity type 'Expense' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
------------------------------
Дата и время: 06.11.2023 16:51:20
Вызываемый метод: MoveNext
Передаваемый запрос: Id: 1
Текст ошибки: Пользователя с идентификатором 1 не существует
------------------------------
Дата и время: 11.11.2023 17:50:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ
------------------------------
Дата и время: 11.11.2023 17:52:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:52:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:55:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:55:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string1!"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 11.11.2023 17:55:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string1","Password":"string1!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ и его длина должна быть больше 8 символов
------------------------------
Дата и время: 11.11.2023 17:57:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"String1!"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 18:01:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"ADMIN","Password":"string1!S"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 11.11.2023 18:02:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin123","Password":"zOklcfGb0ZYhrwLwRerlgTSklBNg5sZ8t98bJdHYlRo="}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 21:53:52
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 21:53:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"312312"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 21:56:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"312312"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:04:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:12:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:13:17
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:14:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:16:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:16:57
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:17:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:18:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:19:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:20:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"3123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:22:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"3123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:23:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string1!S"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:23:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:24:23
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:25:35
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:25:40
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:26:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:27:20
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:45
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:29:35
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:29:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:30:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:39
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:51
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:32:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:32:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:33:05
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:33:10
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:33:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:34:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:34:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:06
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:36:51
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:38:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:38:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:39:47
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:41:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:15
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"12"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"12"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:34
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"2123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 11:59:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 11:59:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"st123ring"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:00:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"st123ring"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:00:47
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:00:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:01:11
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"213"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:01:41
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:01:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"213"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:02:20
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:02:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:03:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:03:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:03:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:04:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:04:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:06
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:06:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:08:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:10:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:11:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 14.11.2023 21:12:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 14.11.2023 21:12:37
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"user","Password":"User123"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ и его длина должна быть больше 8 символов
