------------------------------
Дата и время: 31.10.2023 19:40:13
Вызываемый метод: MoveNext
Передаваемый запрос: 1
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:43:40
Вызываемый метод: MoveNext
Передаваемый запрос: 123213
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:48:26
Вызываемый метод: MoveNext
Передаваемый запрос: 123213124
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 19:49:05
Вызываемый метод: MoveNext
Передаваемый запрос: 213213{"Id":0,"Title":"string","UserId":0}
Текст ошибки: Переданные Id и категория не совпадают! Проверьте отправляемые данные
------------------------------
Дата и время: 31.10.2023 20:12:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":125,"DateTime":"2023-10-31T16:11:09.241Z","CategoryId":0,"UserId":150}
Текст ошибки: Пользователя с идентификатором 150 не существует
------------------------------
Дата и время: 02.11.2023 19:25:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string@2!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ
------------------------------
Дата и время: 02.11.2023 19:25:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2023-11-02T15:25:44.053Z","CategoryId":1,"UserId":1}
Текст ошибки: An error occurred while saving the entity changes. See the inner exception for details.
------------------------------
Дата и время: 02.11.2023 19:37:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: Переданные Id и расход не совпадают! Проверьте опарвляемые данные
------------------------------
Дата и время: 02.11.2023 19:38:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":1,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: The instance of entity type 'Expense' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
------------------------------
Дата и время: 02.11.2023 19:39:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":1,"Amount":2000,"DateTime":"2023-11-02T15:37:43.47Z","CategoryId":2,"UserId":1}
Текст ошибки: The instance of entity type 'Expense' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
------------------------------
Дата и время: 06.11.2023 16:51:20
Вызываемый метод: MoveNext
Передаваемый запрос: Id: 1
Текст ошибки: Пользователя с идентификатором 1 не существует
------------------------------
Дата и время: 11.11.2023 17:50:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ
------------------------------
Дата и время: 11.11.2023 17:52:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:52:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:55:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin","Password":"Admin1!@"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 17:55:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string1!"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 11.11.2023 17:55:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string1","Password":"string1!"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ и его длина должна быть больше 8 символов
------------------------------
Дата и время: 11.11.2023 17:57:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"String1!"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 18:01:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"ADMIN","Password":"string1!S"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 11.11.2023 18:02:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"admin123","Password":"zOklcfGb0ZYhrwLwRerlgTSklBNg5sZ8t98bJdHYlRo="}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 21:53:52
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 21:53:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"312312"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 21:56:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"312312"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:04:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:12:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:13:17
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:14:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:16:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:16:57
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:17:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:18:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"31231"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:19:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:20:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"3123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:22:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"12312","Password":"3123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:23:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string1!S"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:23:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:24:23
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:25:35
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:25:40
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:26:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222!S3"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:27:20
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:45
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:28:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"q","Password":"31"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:29:35
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:29:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:30:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:39
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:31:51
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:32:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:32:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:33:05
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:33:10
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:33:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:34:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:34:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:06
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"213213","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:35:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:36:51
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:38:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:38:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 11.11.2023 22:39:47
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:39:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:41:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:42:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"321","Password":"321"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:15
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"12"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"12"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 11.11.2023 22:43:34
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"2123","Password":"123123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 11:59:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 11:59:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"st123ring"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:00:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"st123ring"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:00:47
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:00:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"123"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:01:11
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"213"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:01:41
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:01:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"213"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:02:20
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:02:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:03:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:03:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:03:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:04:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:04:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:06
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:05:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:06:30
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:08:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Object reference not set to an instance of an object.
------------------------------
Дата и время: 12.11.2023 12:10:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 12.11.2023 12:11:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"123","Password":"13"}
Текст ошибки: Неверное имя пользователя или пароль
------------------------------
Дата и время: 14.11.2023 21:12:00
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string222","Password":"string222"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 14.11.2023 21:12:37
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"user","Password":"User123"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ и его длина должна быть больше 8 символов
------------------------------
Дата и время: 16.11.2023 19:25:03
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"string","Password":"string"}
Текст ошибки: Пользователь с таким именем уже существует
------------------------------
Дата и время: 16.11.2023 19:30:51
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Name":"username","Password":"qwerty"}
Текст ошибки: Пароль должен содержать буквы верхнего и нижнего регистра,хотя бы одну цифру и один специальный символ и его длина должна быть больше 8 символов
------------------------------
Дата и время: 25.11.2023 14:14:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:14:21
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:15:57
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:16:18
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:17:48
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:18:11
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456\u002B","UserId":5}
Текст ошибки: Категория с названием 456+ уже существует
------------------------------
Дата и время: 25.11.2023 14:18:33
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:18:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:19:03
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:19:34
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:19:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:20:08
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:20:39
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:20:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:21:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:23:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:23:57
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:24:15
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:24:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:24:41
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:26:33
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:26:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:28:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:28:23
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"456","UserId":5}
Текст ошибки: Категория с названием 456 уже существует
------------------------------
Дата и время: 25.11.2023 14:28:44
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"4567","UserId":5}
Текст ошибки: Категория с названием 4567 уже существует
------------------------------
Дата и время: 25.11.2023 14:28:47
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"45678","UserId":5}
Текст ошибки: Категория с названием 45678 уже существует
------------------------------
Дата и время: 25.11.2023 14:29:01
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"789","UserId":5}
Текст ошибки: Категория с названием 789 уже существует
------------------------------
Дата и время: 25.11.2023 14:29:13
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"789","UserId":5}
Текст ошибки: Категория с названием 789 уже существует
------------------------------
Дата и время: 25.11.2023 14:29:18
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"999","UserId":5}
Текст ошибки: Категория с названием 999 уже существует
------------------------------
Дата и время: 25.11.2023 14:30:16
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"123","UserId":5}
Текст ошибки: Категория с названием 123 уже существует
------------------------------
Дата и время: 25.11.2023 14:30:19
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"123","UserId":5}
Текст ошибки: Категория с названием 123 уже существует
------------------------------
Дата и время: 25.11.2023 14:30:58
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"777","UserId":5}
Текст ошибки: Категория с названием 777 уже существует
------------------------------
Дата и время: 25.11.2023 14:41:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"565","UserId":5}
Текст ошибки: Категория с названием 565 уже существует
------------------------------
Дата и время: 25.11.2023 14:41:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"565","UserId":5}
Текст ошибки: Категория с названием 565 уже существует
------------------------------
Дата и время: 25.11.2023 14:41:28
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"8888","UserId":5}
Текст ошибки: Категория с названием 8888 уже существует
------------------------------
Дата и время: 25.11.2023 14:43:31
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"\u0430","UserId":5}
Текст ошибки: Категория с названием а уже существует
------------------------------
Дата и время: 25.11.2023 14:44:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"d1","UserId":5}
Текст ошибки: Категория с названием d1 уже существует
------------------------------
Дата и время: 25.11.2023 14:45:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"c2","UserId":5}
Текст ошибки: Категория с названием c2 уже существует
------------------------------
Дата и время: 25.11.2023 14:46:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"c2","UserId":5}
Текст ошибки: Категория с названием c2 уже существует
------------------------------
Дата и время: 25.11.2023 14:46:29
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"d3","UserId":5}
Текст ошибки: Категория с названием d3 уже существует
------------------------------
Дата и время: 25.11.2023 14:48:03
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"d11","UserId":5}
Текст ошибки: Категория с названием d11 уже существует
------------------------------
Дата и время: 25.11.2023 14:50:43
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f15","UserId":5}
Текст ошибки: Категория с названием f15 уже существует
------------------------------
Дата и время: 25.11.2023 14:52:17
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f17","UserId":5}
Текст ошибки: Категория с названием f17 уже существует
------------------------------
Дата и время: 25.11.2023 14:52:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f19","UserId":5}
Текст ошибки: Категория с названием f19 уже существует
------------------------------
Дата и время: 25.11.2023 14:52:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f19","UserId":5}
Текст ошибки: Категория с названием f19 уже существует
------------------------------
Дата и время: 25.11.2023 14:55:25
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f22","UserId":5}
Текст ошибки: Категория с названием f22 уже существует
------------------------------
Дата и время: 25.11.2023 14:56:24
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f24","UserId":5}
Текст ошибки: Категория с названием f24 уже существует
------------------------------
Дата и время: 25.11.2023 14:56:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f26","UserId":5}
Текст ошибки: Категория с названием f26 уже существует
------------------------------
Дата и время: 25.11.2023 14:57:19
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f30","UserId":5}
Текст ошибки: Категория с названием f30 уже существует
------------------------------
Дата и время: 25.11.2023 14:57:44
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 25.11.2023 14:57:57
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 25.11.2023 14:58:49
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 25.11.2023 14:58:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 25.11.2023 14:59:37
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 25.11.2023 15:00:22
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"f32","UserId":5}
Текст ошибки: Категория с названием f32 уже существует
------------------------------
Дата и время: 26.11.2023 12:11:21
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"963","UserId":0}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 26.11.2023 12:11:27
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"963","UserId":0}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 26.11.2023 12:11:33
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"963","UserId":0}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 26.11.2023 12:11:45
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"963","UserId":0}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 26.11.2023 15:55:15
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Title":"88888","UserId":5}
Текст ошибки: Категория с названием 88888 уже существует
------------------------------
Дата и время: 27.11.2023 19:54:03
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2023-11-12T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 27.11.2023 21:25:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2023-11-27T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 27.11.2023 21:25:02
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2023-11-27T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 27.11.2023 21:39:04
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":9,"Amount":250,"DateTime":"2023-11-27T20:00:00","CategoryId":13,"UserId":5}
Текст ошибки: The instance of entity type 'Expense' cannot be tracked because another instance with the same key value for {'Id'} is already being tracked. When attaching existing entities, ensure that only one entity instance with a given key value is attached. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see the conflicting key values.
------------------------------
Дата и время: 30.11.2023 19:35:53
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":45,"DateTime":"2023-11-30T19:36:00","CategoryId":14,"UserId":5}
Текст ошибки: Нельзя добавить расход с указанием даты из будущего (20231130193600)
------------------------------
Дата и время: 30.11.2023 20:26:21
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2023-11-30T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 30.11.2023 20:27:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":1000,"DateTime":"2023-11-30T20:28:00","CategoryId":59,"UserId":8}
Текст ошибки: Нельзя добавить расход с указанием даты из будущего (20231130202800)
------------------------------
Дата и время: 09.01.2024 19:18:11
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-09T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 09.01.2024 19:18:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-09T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 09.01.2024 19:18:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-09T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 09.01.2024 19:18:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-09T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 09.01.2024 19:18:26
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-09T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 21.01.2024 13:47:55
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":0.01,"DateTime":"2024-01-21T13:48:00","CategoryId":16,"UserId":6}
Текст ошибки: Нельзя добавить расход с указанием даты из будущего (20240121134800)
------------------------------
Дата и время: 23.01.2024 20:15:04
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:23
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:23
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:54
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:15:59
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:16:20
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:16:21
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:17:46
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:17:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 23.01.2024 20:17:56
Вызываемый метод: MoveNext
Передаваемый запрос: {"UserId":0,"Date":"2024-01-23T00:00:00"}
Текст ошибки: Пользователя с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 15:59:42
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2024-01-28T15:59:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 15:59:44
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2024-01-28T15:59:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 16:00:18
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":213,"DateTime":"2024-01-28T16:00:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 16:03:41
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2024-01-28T16:03:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 16:04:12
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":1,"DateTime":"2024-01-28T16:04:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 28.01.2024 18:01:19
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":4444,"DateTime":"2024-01-28T15:43:00","CategoryId":17,"UserId":6}
Текст ошибки: Переданные Id и расход не совпадают! Проверьте опарвляемые данные
------------------------------
Дата и время: 28.01.2024 18:19:58
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":666,"DateTime":"2024-01-28T22:19:00","CategoryId":60,"UserId":6}
Текст ошибки: Нельзя добавить расход с указанием даты из будущего (20240128221900)
------------------------------
Дата и время: 30.01.2024 20:23:05
Вызываемый метод: MoveNext
Передаваемый запрос: Id: 66
Текст ошибки: Value cannot be null. (Parameter 'entity')
------------------------------
Дата и время: 30.01.2024 20:35:07
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2024-01-30T20:35:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 30.01.2024 20:35:09
Вызываемый метод: MoveNext
Передаваемый запрос: {"Id":0,"Amount":123,"DateTime":"2024-01-30T20:35:00","CategoryId":0,"UserId":6}
Текст ошибки: Категории с идентификатором 0 не существует
------------------------------
Дата и время: 30.01.2024 20:36:06
Вызываемый метод: MoveNext
Передаваемый запрос: Id: 69
Текст ошибки: Value cannot be null. (Parameter 'entity')
